# Grading Report
# Github Account: CarlosCuba18
# Assignment:    "02-first-MD-assignment"
# --- Due Date:        "Sep 6 23:59 PDT"
# --- Version Graded:  "graded_version (11a3b1f)"
# --- Version Date:    "Sep 05 18:33 "
# --- Status:          "Submission On Time"

  15 Points:  Name (15 points):
  15 Points:  GitHub Account (15 points):
  15 Points:  Minimal Number of Commits (15 points):
   5 Points:  Passed Makefile Test (5 points):
  25 Points:  Rendering of .md file (25 points):
  25 Points:  Text Answers (25 points):
----
 ${_score} Points:  Total

ASSIGNMENT_02_total="$_score"


STUDENT COMMIT HISTORY:

* Due Date: Sep 6 23:59 PDT  -----------------
*  11a3b1f  Sep 05 18:33 PDT  (HEAD -> main, tag: submitted, tag: graded_version, origin/main, origin/HEAD, grading_information)
*  67119e9  Sep 05 18:29 PDT 
*  65d5918  Sep 05 18:28 PDT 
*  8892f7a  Sep 05 18:26 PDT 
*  4c96f2d  Sep 05 18:17 PDT 
*  2870429  Sep 05 18:13 PDT 
*  aa56784  Sep 05 18:11 PDT 
*  23b80d2  Sep 05 18:05 PDT 
*  0c886f5  Sep 05 17:57 PDT 
*  7fa7e64  Sep 05 17:53 PDT 
*  c506992  Sep 05 17:50 PDT 
*  c5c31f7  Apr 23 13:53 PDT 
*  64e6353  Apr 23 13:44 PDT 

